{
  // Cloudflare Workers config for deploying this site.
  //
  // This is a fully static Astro site, so we deploy it as an "assets-only"
  // Worker: there is no server entry point (`main`), just the built `dist/`
  // directory served as static files. Committing this file makes `wrangler
  // deploy` deterministic - without it, wrangler tries to auto-configure the
  // project on every build (and pulls in a KV namespace + Cloudflare Images
  // binding we don't need).
  //
  // The Workers build pipeline runs `npm run build` (-> dist/) then
  // `npx wrangler deploy`, which uploads these assets.
  "name": "souphouse-website",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./dist"
  }
}
